# board

./: .gitignore  build.gradle
src/main/java/com/portfolio/boardproject/: BoardProjectApplication.java
src/main/java/com/portfolio/boardproject/api/: AuthenticationResource.java  PostResource.java  UserResource.java
src/main/java/com/portfolio/boardproject/command/: PostCreateCommand.java  PostCreateResponse.java  PostDeleteCommand.java  PostTrackQuery.java  PostTrackQueryResponse.java  PostUpdateCommand.java  UserCreateCommand.java  UserCreateResponse.java  UserDeleteCommand.java  UserTrackQuery.java  UserTrackQueryResponse.java  UserUpdateCommand.java
src/main/java/com/portfolio/boardproject/domain/: Post.java  Role.java  User.java
src/main/java/com/portfolio/boardproject/exception/: AlreadyRegisteredException.java  ExceptionHandler.java  NotOwnerException.java  PostNotFoundException.java  UserEmailDuplicatedException.java  UserNotFoundException.java
src/main/java/com/portfolio/boardproject/jpa/: BaseEntity.java  PostEntity.java  PostRepository.java  RoleEntity.java  RoleEnum.java  UserEntity.java  UserRepository.java
src/main/java/com/portfolio/boardproject/mail/: MailConfigData.java  MailSenderConfiguration.java
src/main/java/com/portfolio/boardproject/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/portfolio/boardproject/security/: AuthService.java  AuthServiceImpl.java  CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/portfolio/boardproject/: BoardProjectApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
(+37 files in other folders)
